spring.application.name=vmmanager


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/VMManagerDB
spring.datasource.username=postgres
spring.datasource.password=Vtm21df12.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=chavesupersecreta