spring.application.name=vmmanager


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/VMManagerDB
spring.datasource.username=postgres
##Digit your postgresql password here : spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true